
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Momentum AI Assistant</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
    /* Custom scrollbar for a cleaner look */
    ::-webkit-scrollbar {
      width: 6px;
    }
    ::-webkit-scrollbar-track {
      background: #1f2937; /* gray-800 */
    }
    ::-webkit-scrollbar-thumb {
      background: #4b5563; /* gray-600 */
      border-radius: 3px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #6b7280; /* gray-500 */
    }
  </style>
</head>
<body class="bg-gray-900 text-gray-100">
  <div id="root"></div>
  <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@18.2.0",
        "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
        "@google/genai": "https://esm.sh/@google/genai"
      }
    }
  </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
